# QuestionsTime

./: .gitignore  pom.xml
src/main/java/fr/canardnocturne/questionstime/: QuestionException.java  QuestionsTime.java
src/main/java/fr/canardnocturne/questionstime/command/: BaseCommandExecutor.java  SetQuestionExecutor.java  SetWeightExecutor.java
src/main/java/fr/canardnocturne/questionstime/command/change/: ChangeConfiguration.java  ChangeConfigurationExecutor.java  Config.java  QuestionComponent.java  QuestionModifier.java  QuestionModifierImpl.java
src/main/java/fr/canardnocturne/questionstime/command/set/: SetQuestionExecutor.java  SetQuestionTimeBetweenAnswer.java  SetQuestionTimerExecutor.java  SetQuestionWeightExecutor.java
src/main/java/fr/canardnocturne/questionstime/config/: Config.java  QuestionTimeConfiguration.java
src/main/java/fr/canardnocturne/questionstime/config/loader/: PluginConfigurationLoader.java  SafePluginConfigurationLoader.java
src/main/java/fr/canardnocturne/questionstime/config/serializer/: ModeTypeSerializer.java
src/main/java/fr/canardnocturne/questionstime/config/update/: ConfigurationUpdater.java  ConfigurationUpgradeOrchestrator.java  FirstVersionConfigurationUpdate.java  NoVersionConfigurationUpdate.java
src/main/java/fr/canardnocturne/questionstime/config/upgrade/: ConfigurationUpgrade.java  ConfigurationUpgradeException.java  ConfigurationUpgradeOrchestrator.java
src/main/java/fr/canardnocturne/questionstime/config/verificator/: SetDefaultWrongConfigurationValues.java  VerifyConfigurationValues.java
src/main/java/fr/canardnocturne/questionstime/message/: Messages.java  SimpleMessage.java
src/main/java/fr/canardnocturne/questionstime/message/component/: ComponentCommand.java  ComponentCurrency.java  ComponentDefault.java  ComponentItem.java  ComponentModID.java  ComponentPlayer.java  ComponentPlayersName.java  ComponentTimer.java  ComponentWinnerPosition.java  MessageComponent.java  MessageComponents.java
src/main/java/fr/canardnocturne/questionstime/message/format/: AnswerCooldownMessage.java  AnswerFalseMessage.java  AnswerMalusMessage.java  AnswerWinAnnounceMessage.java  AskQuestionMessage.java  MalusMoneyMessage.java  MessageFormat.java  OutcomeCommandMessage.java  PrizeAnnouncePosition.java  PrizeCommandMessage.java  PrizeItemMessage.java  PrizeMoneyMessage.java  QuestionPropositionMessage.java  QuestionTimerEndMessage.java  QuestionTimerLeftMessage.java  RewardMoneyMessage.java  RewardPrizeMessage.java
src/main/java/fr/canardnocturne/questionstime/message/reader/: HoconMessageConfigurationVisitor.java  HoconMessageReader.java  MessageReader.java
src/main/java/fr/canardnocturne/questionstime/question/: Question.java  QuestionComponent.java
src/main/java/fr/canardnocturne/questionstime/util/: ItemStackSerializer.java  NumberUtils.java  TextUtils.java
src/test/java/fr/canardnocturne/questionstime/util/: ItemStackSerializerTest.java  MiniMessageTest.java  NumberUtilsTest.java  SpongeMock.java  TextUtilsTest.java
src/test/resources/: message.conf
(+173 files in other folders)
