# The QuestionsTime config plugin
# Reminder : 1 tick = 0.05 second, 1 second = 20 ticks, 1 minute = 1200 ticks, 1 hour = 72 000 ticks
# The timer in a question need to be in seconds

# The time in ticks between each questions
cooldown=50000

# The max cooldown in tick a question can be said
maxCooldown=72000

# The min cooldown in tick before a question can be said
minCooldown=36000

# If true, he will say a new question between minCooldown and maxCooldown, if false, he will say a new question after the cooldown
randomTime=true

# If true, the answer given by player stay personnal and is not send to the global chat. If false, every answer is send to the global chat
personnalAnswer = false

# The minimum of players connected to ask a question.
minConnected = 1

questions {
    # This is two examples : (remove them after understand how they work)
    question0 {
    	question="Who have created QuestionsTime plugin ?"
        answer=Nocturne123
        prize {
            announce=true
            items=[
                stone,
                "minecraft:diamond",
                "diamond_sword;1",
                "minecraft:gold_block;1",
                "planks;0;64",
                "minecraft:sand;0;64"
            ]
        }
        malus {
        	announce=true
        	money=100
        }
    }
    
    imanode {
    	question="Who have created QuestionsTime plugin ?"
        answer=1
        prize {
            announce=true
            money=500
        }
        proposition1=Nocturne123
        proposition2=Notch
        proposition3=Pewdiepie
        proposition4="Donald Trump"
		timer=90
    }
}

