# The QuestionsTime config plugin
# Reminder : 1 tick = 0.05 second, 1 second = 20 ticks, 1 minute = 1200 ticks, 1 hour = 72 000 ticks

# The time in ticks between each questions
cooldown=50000

# The max cooldown in tick a question can be said
maxCooldown=72000

# The min cooldown in tick before a question can be said
minCooldown=36000

# If true, he will say a new question between minCooldown and maxCooldown, if false, he will say a new question after the cooldown
randomTime=true

questions {
    # This is two examples : (remove them after understand how they work)
    question0 {
        answer=Nocturne123
        prize {
            announce=true
            items=[
                stone,
                "minecraft:diamond",
                "diamond_sword;1",
                "minecraft:gold_block;1",
                "planks;0;64",
                "minecraft:sand;0;64"
            ]
        }
        question="Who have created QuestionsTime plugin ?"
    }
    
    imanode {
        answer=1
        prize {
            announce=true
            money=500
        }
        proposition1=Nocturne123
        proposition2=Notch
        proposition3=Pewdiepie
        proposition4="Donald Trump"
        question="Who have created QuestionsTime plugin ?"
    }
}

