# Each line have is own components ({question}, {position}...), you cannot delete or add them
# Components are self-explanatory
question.new: §eIt's Question Time !
question.ask: §e§l{question}
question.proposition: §b•{position}] {proposition}
prize.announce: §eThe winner win :
prize.money: §9•{money} §r{currency}
prize.item: §9• {quantity} * {modid}§f{item} §b{metadata}
malus.announce: §cBut a wrong answer :
malus.money: §4• -{money} §r{currency}
answer.announce: §eAnswer with : "§bqt>answer§e"
question.end: §eMay the best win !
question.end.timer: §eYou have §9§l{timer}§r§e to answer ! May the best win !
answer.win: §e§lYou win !
answer.win.announce: §e§l{name} win !
reward.prize.announce: §e§lHere's your reward :
reward.prize: §9• {quantity} * {modid}§f{item} §b{metadata}
reward.money: §9•{money} §r{currency}
answer.false: §e§l{answer} §cisn't the right answer :(
answer.malus: §cYou lose §4{money} §r{currency}
question.timer.left: §eYou have §9§l{timer}§r§e to answer !
question.timer.out: §cNobody have found the answer, maybe a next time